{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "sourceMap": true,
    "noImplicitAny": false,
    "implicit-arrow-linebreak": "warn",
    "allowJs": true,
    "allowUnusedLabels": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    ".eslintrc.json",
    ".prettierrc.js",
    "./src"
  ],
  "exclude": ["node_modules"]
}
